    <!DOCTYPE html>  
    <html lang="en">  
    <head>  
        <meta charset="UTF-8">  
        <title>drag upload</title>  
    </head>  
    <style>  
        #uuz{  
            width: 200px;  
            height: 200px;  
            border: 1px dashed orange;  
            text-align: center;
        }

    </style>

    <body>  
        <div id="uuz"> 
        <p>this is my text</p> 
              
        </div>  
    </body>  
    <script>  
        window.onload = function(){  
            var uuz = document.getElementById('uuz');
            var mytext = "myfiles:";            
      
            uuz.ondragenter = function(e){  
                e.preventDefault();  
            }  
      
            uuz.ondragover = function(e){  
                e.preventDefault();  
                this.innerHTML = 'release your mouse';  
            }  
      
            uuz.ondragleave = function(e){  
                e.preventDefault();  
                this.innerHTML = 'drag your file';  
            }  
      
            uuz.ondrop = function(e){
            e.stopPropagation();
            e.preventDefault();
            var filelist = e.dataTransfer.files;
            var i = 0;
            for(x in filelist)
            {
                i++;
            }
            for(var j=0;j<i-2;j++)
            {
            var upfile = e.dataTransfer.files[j]; //获取要上传的文件对象(可以上传多个)
            var formdata = new FormData();  
            var xhr = new XMLHttpRequest();  
      
            formdata.append('file', upfile); //设置服务器端接收的name为file  
            xhr.open('post','/uploadFiles'); //以post方式发送到1.php  
            xhr.send(formdata);
            }
            }  
        }  
    </script>  
    </html>  
