<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>文件系统</title>
	</head>

	<style>
        #uuz{
            width: 200px;
            height: 200px;
            border: 1px dashed orange;
            text-align: center;
        }
    	</style>

	<body>
		<h1>文件系统__V1.0</h1><br>
		<hr>
		
		<h2>{{ the_message }}</h2>
		<hr>

		<form action="uploadFiles" method="post" enctype="multipart/form-data">
   			<input type="file" multiple="" name="file[]" />
    			<input type="submit" value="Upload">
   		</form>
		<hr>
		
		<h2>将文件拖拽到下方上传</h2>
		<div id="uuz"></div>
		<hr>
		
		<h2>文件列表</h2>
		<div>
		<ul>
    			{% for file in filenames %}
     				<li><a href="{{url_for('uploaded_file', filename=file)}}">{{file}}</a></li>
    			{% endfor %}
   		</ul>
   		</div>


	</body>
	
	<script>  
        window.onload = function(){
		var uuz = document.getElementById('uuz');
		var mytext = "myfiles:";            
      
		uuz.ondragenter = function(e){  
			e.preventDefault();
			this.innerHTML = '松开鼠标完成上传'  
		}  
      
		uuz.ondragover = function(e){  
			e.preventDefault();  
                	this.innerHTML = '松开鼠标完成上传';  
            	}  
      
            	uuz.ondragleave = function(e){  
                	e.preventDefault();  
                	this.innerHTML = '';  
            	}  
      	
        	uuz.ondrop = function(e){
            		e.stopPropagation();
            		e.preventDefault();
            		var filelist = e.dataTransfer.files;
            		var i = 0;
            		for(x in filelist)
            		{
            			i++;
            		}
            		for(var j=0;j<i-2;j++)
            		{
            			var upfile = e.dataTransfer.files[j]; //获取要上传的文件对象(可以上传多个)
            			var formdata = new FormData();  
            			var xhr = new XMLHttpRequest();  
      	
      	      			formdata.append('file[]', upfile); //设置服务器端接收的name为file  
            			xhr.open('post','/uploadFiles'); //以post方式发送到1.php  
            			xhr.send(formdata);
			}
			xmlHttp = createXMLHttpRequest();  
			var url = "/uploadFiles";  
			xmlHttp.open("GET", url, true);// 异步处理返回   
			xmlHttp.onreadystatechange = callback;   
			xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;");  
			xmlHttp.send();
			alert()	
            	}  
        }  
    </script>

</html>
